LINEAR 800 5 200 -100 10 enemy1 3 enemy1_down1 enemy1_down2 enemy1_down3 0 4 false
LINEAR 800 5 400 -100 10 enemy1 3 enemy1_down1 enemy1_down2 enemy1_down3 0 4 false
LINEAR 800 5 600 -100 10 enemy1 3 enemy1_down1 enemy1_down2 enemy1_down3 0 4 false
LINEAR 800 5 800 -100 10 enemy1 3 enemy1_down1 enemy1_down2 enemy1_down3 0 4 false
LINEAR 800 5 1000 -100 10 enemy1 3 enemy1_down1 enemy1_down2 enemy1_down3 0 4 false
SIN 1200 10 500 2 5 enemy2 4 enemy2_down1 enemy2_down2 enemy2_down3 enemy2_down4 10 2 true
SIN 1200 10 200 2 5 enemy2 4 enemy2_down1 enemy2_down2 enemy2_down3 enemy2_down4 10 2 true
SIN 1200 10 800 2 5 enemy2 4 enemy2_down1 enemy2_down2 enemy2_down3 enemy2_down4 10 2 true
IMAGE 1000 planet1 350 -400
SIN 2800 10 500 2 5 enemy2 4 enemy2_down1 enemy2_down2 enemy2_down3 enemy2_down4 10 2 true
SIN 2800 10 200 2 5 enemy2 4 enemy2_down1 enemy2_down2 enemy2_down3 enemy2_down4 10 2 true
SIN 2800 10 800 2 5 enemy2 4 enemy2_down1 enemy2_down2 enemy2_down3 enemy2_down4 10 2 true
BEHIND 2200 5 100 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BEHIND 1800 5 300 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BEHIND 1400 5 500 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BEHIND 1400 5 700 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BEHIND 1800 5 900 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BEHIND 2200 5 1100 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
CROSS 4800 500 450 -10 100 enemy3_n1 6 enemy3_down1 enemy3_down2 enemy3_down3 enemy3_down4 enemy3_down5 enemy3_down6 100 100 1100 true
BEHIND 5200 5 100 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BEHIND 4800 5 300 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BEHIND 4400 5 500 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
IMAGE 4400 planet2 800 -400
BEHIND 4400 5 700 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BEHIND 4800 5 900 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BEHIND 5200 5 1100 5 smallenemy 3 smallenemy_down1 smallenemy_down2 smallenemy_down3 2 true
BOMB 900 bomb 100 -100
LAZER 1000 levelup 500 -100

